新知识学习：

图论：LCA（倍增，RMQ，树剖）

数据结构：主席树





巩固提升：

数据结构：线段树，树状数组，并查集

图论：最小生成树，并查集，最短路





已加入清单：
强连通，双连通，网络流，二分匹配，2-SAT，树的直径，树的重心




- https://www.cnblogs.com/stxy-ferryman/p/7741970.html（dfs序和欧拉序讲解）

- https://blog.csdn.net/qq_37275680/article/details/82793691 （dfs序讲解）




- https://www.cnblogs.com/stxy-ferryman/p/8847406.html（线段树(单标记+离散化+扫描线+双标记)+zkw线段树+权值线段树+主席树及一些例题）

- https://www.cnblogs.com/stxy-ferryman/tag/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6/（线段树的合并）

- https://www.cnblogs.com/stxy-ferryman/tag/%E7%BA%BF%E6%AE%B5%E6%A0%91/ （线段树例题）
